[33mcommit 8f77623e9a510158073dbd4ddf11f515ef35e45a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sun Sep 22 10:48:25 2024 -0400

    bug fix

[33mcommit 30f7946923ff1a40d24baac28a20257837672cf3[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Fri Sep 20 16:34:37 2024 -0400

    camera update and combat

[33mcommit 42d9aa93857e4c3373cbf30b4704df1129efeb36[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Tue Sep 17 10:26:56 2024 -0400

    assets and combat changes

[33mcommit bbaaf4dc37adbc8cf2f21cd547600713dd20bb26[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Mon Sep 9 23:49:56 2024 -0400

    Combat system update

[33mcommit 013a07e383e939095f89cc343aced5678e68ad01[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Thu Sep 5 23:49:13 2024 -0400

    rig update

[33mcommit 59dcc39cd16527ca36e635444966a3ecc0fb6992[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Thu Aug 29 17:59:55 2024 -0400

    plugins

[33mcommit 898dd7b9fb792458ecde4f3079695a658f474c9b[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sun Aug 25 16:31:45 2024 -0400

    map update/ combat change/ widget update

[33mcommit 0248ec6c0151a021191c05196c1e6f46724d1098[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Tue Aug 20 23:55:29 2024 -0400

    map update

[33mcommit dc597db58f00540d4c90d0dc4ecbca211a94be3b[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Mon Aug 19 22:36:49 2024 -0400

    update

[33mcommit c9e43575cde04bb16f1532003f687b9a0dde81e5[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Wed Aug 14 13:03:09 2024 -0500

    Update

[33mcommit 04357012127d6f7e1c7c0a759fa5f9d0ce5a62a1[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Wed Aug 7 19:55:16 2024 -0500

    ranged enemy update

[33mcommit d954c52310499a3d9025913baf35663ae27006b4[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Mon Aug 5 16:07:57 2024 -0500

    EnemyAI

[33mcommit ce914b4f0879787e3bfe12a0e03ca28b4c70f6bb[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sat Aug 3 01:23:08 2024 -0500

    asset and wall jump

[33mcommit 0b47b95f26bc9b1a38fc0dd5ba2dcdd3033bbb12[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sun Jul 28 14:36:43 2024 -0500

    Fix Hand IK

[33mcommit 6e6368535c7b53d66690b5163f2ea2fa870a6741[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Tue Jul 23 21:45:37 2024 -0500

    Fixed wall climbing

[33mcommit 3f892bf58f66cc3fe54828d1248c71fc5397d546[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Mon Jul 22 01:50:53 2024 -0500

    wall run

[33mcommit 21cdedf819dfe6b3d2cad36b300d1f1da855265a[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Thu Jul 18 17:34:03 2024 -0500

    wall run

[33mcommit 23301ac85f6312a74d108fea0fe6c2b1bffeea9b[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Thu Jul 18 00:25:52 2024 -0500

    parkour

[33mcommit 8aab0fec8a9e7e50ba0056bf46f7488fd3d8e432[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Tue Jul 16 23:39:39 2024 -0500

    vault

[33mcommit 0173220d97eb74e064b56cfae97dabe98b5573b4[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sat Jul 13 13:46:21 2024 -0500

    interact added

[33mcommit 51beb1a105b3afc97a9a7f25763836da86c69a90[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sat Jun 29 07:20:48 2024 -0500

    Combat Update

[33mcommit 2d7decab77aa290d11893d8b7bdaad2a965c4cac[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sun Jun 23 06:26:16 2024 -0500

    Gameplay Tag Update

[33mcommit 4487bc4185fa356c5b0d577947f09f560152a823[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Wed Jun 19 23:57:47 2024 -0500

    Animation Pls fix

[33mcommit 4c3c38e6d6dc482b46225dc8600b43adb55b467f[m
Merge: 6e4a056 a3e9b67
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Fri Jun 14 21:44:01 2024 -0500

    Merge branch 'main' of https://github.com/GuchaIll/MachinaAutomadum

[33mcommit 6e4a056ccb46caadcf0ef89d93c80bb37eef7019[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Fri Jun 14 21:39:56 2024 -0500

    gameplay ability update

[33mcommit 2f934394769cf0299a1d5d425aeffb00277138fc[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Sat May 18 21:40:54 2024 -0500

    added gas input

[33mcommit a3e9b6784f7a54e899988bbdebc21150bb116f8c[m
Author: GuchaIll <102880287+GuchaIll@users.noreply.github.com>
Date:   Sat May 18 21:40:07 2024 -0500

    Update .gitignore

[33mcommit fe8394fdfc5a79891d2c21fb330e1f64ede1b186[m
Merge: 58ec6ea d0b824f
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Wed May 15 19:36:11 2024 -0500

    Merge branch 'main' of https://github.com/GuchaIll/MachinaAutomadum

[33mcommit 58ec6ea1d8866c6ec09acc9d16abd66206940065[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Wed May 15 19:36:03 2024 -0500

    gas and inventory

[33mcommit d0b824f3f88607272a6541108edd2b9bb6565c05[m
Author: GuchaIll <102880287+GuchaIll@users.noreply.github.com>
Date:   Wed May 15 19:35:20 2024 -0500

    Update .gitignore

[33mcommit b53f7e54a815020763ee28ca8820434bddc5bfed[m
Author: GuchaIll <guchaillustrate@gmail.com>
Date:   Tue Apr 30 22:09:20 2024 -0400

    Initial commit
